source/index.html.haml
---
title: Lisa Eisner
---

.container
  .header
    = image_tag "logotype.svg"
  .column.left
    %section
      %h2.section-title Jewelry
      = link_to "lisaeisnerjewelry.com",
        "http://www.lisaeisnerjewelry.com",
        target: "blank"
    %section
      %h2.section-title Photo Representation
      %strong Sofie Howard
      %br
      +1 310 666 1725
      %br
      = link_to "sofiehoward.com",
        "http://sofiehoward.com",
        target: "blank"
      %br
      = link_to "sofie@sophiehoward.com",
        "mailto: sofie@sofiehoward.com"
    %section
      %h2.section-title GALLERY
      %strong M+B
      %br
      +1 310 550 0050
      %br
      = link_to "mbart.com",
        "http://mbart.com",
        target: "blank"
      %br
      = link_to "shannon@mbart.com", "mailto:shannon@mbart.com"
  .column.right
    %section
      %h2.section-title Contact
      = link_to "studio@lisaeisner.com",
        "mailto:studio@lisaeisner.com"
    %section
      %h2.section-title Instagram
      = link_to "@lisaeisnerjewelry",
        "https://www.instagram.com/lisaeisnerjewelry/",
        target: "blank"

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>Lisa Eisner</title>
    <script src='//use.typekit.net/ijp4dmq.js'></script>
    <script>
      try{Typekit.load();}catch(e){}
    </script>
    <link href="assets/stylesheets/application.css" rel="stylesheet" />
  </head>
  <body class='index'>
    <div class='container'>
      <div class='header'>
        <img src="assets/images/logotype.svg" alt="Logotype" />
      </div>
      <div class='column left'>
        <section>
          <h2 class='section-title'>Jewelry</h2>
          <a href="http://www.lisaeisnerjewelry.com" target="blank">lisaeisnerjewelry.com</a>
        </section>
        <section>
          <h2 class='section-title'>Photo Representation</h2>
          <strong>Sofie Howard</strong>
          <br>
          +1 310 666 1725
          <br>
          <a href="http://sofiehoward.com" target="blank">sofiehoward.com</a>
          <br>
          <a href="mailto:%20sofie@sofiehoward.com">sofie@sophiehoward.com</a>
        </section>
        <section>
          <h2 class='section-title'>GALLERY</h2>
          <strong>M+B</strong>
          <br>
          +1 310 550 0050
          <br>
          <a href="http://mbart.com" target="blank">mbart.com</a>
          <br>
          <a href="mailto:shannon@mbart.com">shannon@mbart.com</a>
        </section>
      </div>
      <div class='column right'>
        <section>
          <h2 class='section-title'>Contact</h2>
          <a href="mailto:studio@lisaeisner.com">studio@lisaeisner.com</a>
        </section>
        <section>
          <h2 class='section-title'>Instagram</h2>
          <a href="https://www.instagram.com/lisaeisnerjewelry/" target="blank">@lisaeisnerjewelry</a>
        </section>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="assets/javascripts/application.js"></script>
  </body>
</html>
